<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobilka25.MainPage">

    <StackLayout Orientation="Vertical" BackgroundColor="#ADD8E6">
        <Label 
            Text="Urządzenia Domowe"
            FontSize="Title"
            HorizontalOptions="Center"
            Margin="5"
        />

        <Label
            Text="Autor: 00000000000"
            HorizontalOptions="Center"
            Margin="5"
        />
        <StackLayout Orientation="Horizontal">
            <Image
                Source="pralka.jpg"    
                Margin="20,0,20,20"
                HeightRequest="150"
            />
            <StackLayout Orientation="Vertical">
                <Label
                    Text="Pralka"
                    FontSize="Title"
                />

                <Entry
                    x:Name="pralkaEntry"
                    Placeholder="Podaj nr prania 1..12"
                    Keyboard="Numeric"
                    BackgroundColor="#87CEEB"
                    TextColor="#000080"
                />

                <Button
                    x:Name="pralkaBtn"
                    Text="Zatwierdź"
                    BackgroundColor="#4169E1"
                    Margin="10"
                />

                <Label
                    x:Name="pralkaLbl"
                    Text="Numer prania:"
                />
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image
                Source="odkurzacz.jpg"   
                Margin="20,0,20,20"
                HeightRequest="150"
            />
            <StackLayout Orientation="Vertical">
                <Label
                    Text="Odkurzacz"  
                    FontSize="Title"
                />
                <Button
                    x:Name="odkurzaczBtn"
                    Text="Włącz"
                    BackgroundColor="#4169E1"
                    Margin="10"
                />
                <Label
                    Text="Odkurzacz wyłączony"   
                />
                <Label
                    Text="Status: naładowany"  
                />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
